# первый вариант

m = int(input('Введите цену (рублей) '))
n = int(input('Введите цену (копеек) '))
s = int(input('Введите количество товара '))
l = (m+(n/100))*s
print('За ', s, 'товара, вам необходимо заплатить', round(l,2), 'рублей')

# второй вариант

m = int(input('Введите цену (рублей) '))
n = int(input('Введите цену (копеек) '))
s = int(input('Введите количество товара '))
l = ((m*100)+n)*s
rub = l//100 #деление на 100 без остатка покажет рубли
kop = l%100
print('За ', s, 'товара, вам необходимо заплатить', rub, 'рублей', kop, 'копеек')


