import random

b = int(input('Сколько вам понадобится попыток, чтобы угадать число от 1 до 1000?'))
c = random.randint(1,1000)
count = 1
for i in range(b):
    a = int(input('Введите число '))
    b-=1
    if a>c:
        print('Число слишком большое, у тебя осталось ', b, ' попыток')
    elif a<c:
        print('Число слишком маленькое, у тебя осталось ', b, ' попыток')
    elif a==c:
        print('Поздравляю, ты угадал, тебе понадобилось ', count, ' попыток')
        break
    count+=1
else:
    print('Закончились попытки, загаданным числом было -', c)